<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/03/10 13:29:07.000.555,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/03/10 13:36:52.000.675,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/03/10 13:40:00.000.275,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/03/10 15:05:33.000.774,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 13:22:45.000.198,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/07/22 13:26:23.000.371,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2022/08/22 15:38:43.000.613,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/04/11 09:52:34.000.953,=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/04/11 09:55:40.000.271,F:\2023\RaffleSystemTools\MainU.dfm=D:\Documents\Embarcadero\Studio\Projects\Unit4.dfm</Transaction>
    <Transaction>2023/04/11 09:55:40.000.271,F:\2023\RaffleSystemTools\MainU.pas=D:\Documents\Embarcadero\Studio\Projects\Unit4.pas</Transaction>
    <Transaction>2023/04/11 09:55:51.000.829,F:\2023\RaffleSystemTools\RaffleTools.dproj=D:\Documents\Embarcadero\Studio\Projects\Project3.dproj</Transaction>
    <Transaction>2023/04/11 10:30:36.000.981,=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/11 10:31:03.000.846,F:\2023\RaffleSystemTools\SearchMemberConsumerU.pas=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/11 10:31:03.000.846,F:\2023\RaffleSystemTools\SearchMemberConsumerU.dfm=F:\2023\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 10:45:42.000.693,=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/11 10:46:34.000.101,F:\2023\RaffleSystemTools\MainModuleU.dfm=F:\2023\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 10:46:34.000.101,F:\2023\RaffleSystemTools\MainModuleU.pas=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/11 11:07:44.000.152,=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/11 11:07:58.000.077,F:\2023\RaffleSystemTools\ServerToLocalU.dfm=F:\2023\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2023/04/11 11:07:58.000.077,F:\2023\RaffleSystemTools\ServerToLocalU.pas=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/17 15:04:26.000.607,=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/17 15:11:28.000.676,F:\2023\RaffleSystemTools\WinnerU.dfm=F:\2023\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2023/04/17 15:11:28.000.658,F:\2023\RaffleSystemTools\WinnerU.pas=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/18 16:21:13.000.824,=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/18 16:21:46.000.574,F:\2023\RaffleSystemTools\UploaderPreRegistrationU.pas=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/18 16:21:46.000.574,F:\2023\RaffleSystemTools\UploaderPreRegistrationU.dfm=F:\2023\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2023/04/19 15:10:46.000.436,=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/19 15:11:14.000.060,F:\2023\RaffleSystemTools\Unit1.pas=F:\2023\RaffleSystemTools\VoiceSettingsU.pas</Transaction>
    <Transaction>2023/04/19 15:11:14.000.060,F:\2023\RaffleSystemTools\Unit1.dfm=F:\2023\RaffleSystemTools\VoiceSettingsU.dfm</Transaction>
    <Transaction>2023/04/26 08:16:42.000.526,=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/04/26 08:18:07.000.347,F:\2023\RaffleSystemTools\ReportU.dfm=F:\2023\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2023/04/26 08:18:07.000.347,F:\2023\RaffleSystemTools\ReportU.pas=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/05/02 13:24:44.000.077,=F:\2023\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2023/05/02 13:25:14.000.136,F:\2023\RaffleSystemTools\Unit1.dfm=F:\2023\RaffleSystemTools\LogInU.dfm</Transaction>
    <Transaction>2023/05/02 13:25:14.000.136,F:\2023\RaffleSystemTools\Unit1.pas=F:\2023\RaffleSystemTools\LogInU.pas</Transaction>
    <Transaction>2024/03/22 13:45:39.000.534,=E:\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2024/03/22 13:46:15.000.450,E:\RaffleSystemTools\RaffleTemplate1.pas=E:\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2024/03/22 13:46:15.000.450,E:\RaffleSystemTools\RaffleTemplate1.dfm=E:\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2024/03/22 15:54:55.000.739,=E:\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2024/03/22 15:55:25.000.144,E:\RaffleSystemTools\TemplateSelectorU.pas=E:\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2024/03/22 15:55:25.000.144,E:\RaffleSystemTools\TemplateSelectorU.dfm=E:\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2024/03/22 16:00:45.000.144,=E:\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2024/03/22 16:01:04.000.055,E:\RaffleSystemTools\RaffleTemplate2.pas=E:\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2024/03/22 16:01:04.000.055,E:\RaffleSystemTools\RaffleTemplate2.dfm=E:\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2024/03/25 08:46:10.000.753,=E:\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2024/03/25 08:46:20.000.056,E:\RaffleSystemTools\Unit1.dfm=E:\RaffleSystemTools\SettingsU.dfm</Transaction>
    <Transaction>2024/03/25 08:46:20.000.056,E:\RaffleSystemTools\Unit1.pas=E:\RaffleSystemTools\SettingsU.pas</Transaction>
    <Transaction>2024/03/25 11:21:41.000.660,=E:\RaffleSystemTools\ConfettiEffect.pas</Transaction>
    <Transaction>2024/03/25 11:43:23.000.743,E:\RaffleSystemTools\ConfettiEffect.pas=</Transaction>
    <Transaction>2024/03/27 08:16:01.000.180,=E:\RaffleSystemTools\Unit1.pas</Transaction>
    <Transaction>2024/03/27 08:17:03.000.952,E:\RaffleSystemTools\SignatureU.dfm=E:\RaffleSystemTools\Unit1.dfm</Transaction>
    <Transaction>2024/03/27 08:17:03.000.952,E:\RaffleSystemTools\SignatureU.pas=E:\RaffleSystemTools\Unit1.pas</Transaction>
  </Transactions>
	<ActiveMobileDevice>
		<NoProfile iOSSimulator="iPhone5"/>
	</ActiveMobileDevice>
</BorlandProject>
